<!DOCTYPE html>

<?php
session_start();

$con = mysqli_connect("localhost","root","DA1ako0die!#!#!","storytime");
?>

<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Welcome To Share Your Story</h2>

<form action="#" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <input type= "submit" name="login" value = "Login"/>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a><a href="#"><br>New? Register Here</a></span>
	
  </div>

</form>
<!--
<?php
	
	global $con;
	if(isset($_POST['login'])){
		$uname = $_POST['uname'];
		$pwd = $_POST['pwd'];
		
		$sel_c = "select * from users where password= '$pwd' and username='$uname'";
		$run_c = mysqli_query($con,$sel_c);
		$get_user = mysqli_num_rows($run_c);
		

		if($get_user == 0){
			echo "<script>alert('Password or email is incorrect!')</script>";
			exit();
		}
			if($get_user > 0 ){
				$_SESSION['uname'] = $uname;
				echo "<script>alert('Login Successful')</script>";
				//echo "<script>window.open('index.html','_self')</script>"
				}else{
				echo("Error description: " . mysqli_error($con));
				}
	}

?>

-->
</body>
</html>











