<!DOCTYPE html>

<?php
session_start();

$con = mysqli_connect("localhost","root","DA1ako0die!#!#!","storytime");
?>

<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Register</h2>

<form action="#" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	<label><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pwd-repeat" required>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" name = "register">Sign Up</button>
    </div>
  </div>
</form>

<!--
<?php


if(isset($_POST['register'])){
global $con;
$email = $_POST('email');
$uname = $_POST('uname');
$pwd = $_POST('pwd');
$pwd_rpt = $_POST('pwd-repeat');

$insert_user = "insert into users (username,password,email) values ('$uname','$pwd','$email')";

$run = mysqli_query($con,$insert_user);

if($run){
	$_SESSION['uname'] = $uname;
					//echo "<script>alert('Login Successful')</script>";
				//echo "<script>window.open('index.html','_self')</script>"
}else{
echo("Error description: " . mysqli_error($con));
}

}

?>
-->



</body>
</html>



















